# WebAPI

./: Dockerfile  Program.cs  Projet.Asp.Net.Core.Api.sln  Startup.cs
Application/DTOs/: SelfieDto.cs  SelfieResumeDto.cs
Selfie.AWookie.Core.Framework/: IRepository.cs  IUnitOfWork.cs
SelfieAWookie.Dotnet.Framework/: IRepository.cs  IUnitOfWork.cs
SelfieAWookies.Core.Domain/: ISelfieRepository.cs  Selfie.cs  SelfieAWookies.Core.Domain.csproj  Wookie.cs
SelfieAWookies.Core.Infratructure/: SelfieAWookies.Core.Infratructure.csproj
SelfieAWookies.Core.Infratructure/Data/: SelfieContext.cs
SelfieAWookies.Core.Infratructure/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookies.Core.Infratructure/Repositories/: DefaultSelfieRepository.cs
TestWebApi/: SelfiescontrollerUnitTest.cs  TestWebApi.csproj
WebAPI.Asp.Net.Core/: Projet.Asp.Net.Core.Api.csproj
WebAPI.Asp.Net.Core/Controllers/: SelfieController.cs
WebAPI.Asp.Net.Core/ExtensionMethods/: DIMethods.cs
WebAPI.Asp.Net.Core/Properties/: launchSettings.json
